script: "/examples/discovery/discovery.gui_script"
textures {
  name: "ui"
  texture: "/examples/assets/ui.atlas"
}
nodes {
  position {
    x: 582.0
    y: 442.43402
  }
  type: TYPE_BOX
  texture: "ui/logo"
  id: "logo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 582.0
    y: 301.0
  }
  type: TYPE_TEMPLATE
  id: "broadcast"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "broadcast/bg"
  parent: "broadcast"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "BROADCAST"
  id: "broadcast/label"
  parent: "broadcast/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 582.0
    y: 215.0
  }
  type: TYPE_TEMPLATE
  id: "discover"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "discover/bg"
  parent: "discover"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "DISCOVER"
  id: "discover/label"
  parent: "discover/bg"
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "above"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
