[project]
title = DefNet
version = 0.1
dependencies = https://github.com/britzl/ludobits/archive/master.zip, https://github.com/britzl/defold-luasocket/archive/master.zip

[bootstrap]
main_collection = /examples/http_server/http_server.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = defnet

[android]
package = com.defold.defnet

[osx]
bundle_identifier = com.defold.defnet

[ios]
bundle_identifier = com.defold.defnet
