[project]
title = DefNet
version = 0.1
custom_resources = examples/assets/www/
dependencies#0 = https://github.com/britzl/gooey/archive/6.3.0.zip

[bootstrap]
main_collection = /examples/examples.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = defnet

[android]
package = com.defold.defnet

[osx]
bundle_identifier = com.defold.defnet

[ios]
bundle_identifier = com.defold.defnet

