script: "/examples/tcp_server/tcp_server.gui_script"
textures {
  name: "ui"
  texture: "/examples/assets/ui.atlas"
}
nodes {
  position {
    x: 970.0
    y: 415.43402
  }
  type: TYPE_BOX
  texture: "ui/logo"
  id: "logo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 970.0
    y: 174.0
  }
  type: TYPE_TEMPLATE
  id: "broadcast"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  size {
    x: 200.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "broadcast/bg"
  parent: "broadcast"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "BROADCAST"
  id: "broadcast/label"
  parent: "broadcast/bg"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 970.0
    y: 278.0
  }
  type: TYPE_TEMPLATE
  id: "stop"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  size {
    x: 200.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "stop/bg"
  parent: "stop"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "STOP"
  id: "stop/label"
  parent: "stop/bg"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 970.0
    y: 278.0
  }
  type: TYPE_TEMPLATE
  id: "start"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  size {
    x: 200.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "start/bg"
  parent: "start"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "START"
  id: "start/label"
  parent: "start/bg"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "above"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
