local http_server = require "defnet.http_server"
local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"

local HTTP_SERVER_PORT = 9190

function init(self)
	msg.post(".", "acquire_input_focus")

	self.http_server = http_server.create(HTTP_SERVER_PORT)
	self.http_server.router.get("/foo/(.*)$", function(matches, stream, headers, body)
		return self.http_server.html("boo" .. matches[1])
	end)
	self.http_server.router.get("/lorem$", function(matches, stream, headers, body)
		stream(self.http_server.html())
		local chunks = { "Lorem ", "ipsum ", "dolor ", "sit ", "amet, ", "consectetur ", "adipiscing ", "elit." }
		return function()
			if #chunks > 0 then
				return stream(self.http_server.to_chunk(table.remove(chunks, 1)))
			else
				return stream(self.http_server.to_chunk(""), false)
			end
		end
	end)
	self.http_server.router.post("/handleform$", function(matches, stream, headers, body)
		if body then
			return self.http_server.html("Got form data: " .. tostring(body))
		else
			return self.http_server.html("Got no form data. Using http?")
		end
	end)
	self.http_server.router.post("/handlepost$", function(matches, stream, headers, body)
		return self.http_server.html("Got post data: " .. tostring(body))
	end)
	self.http_server.router.get("/$", function(matches, stream, headers, body)
		local index = sys.load_resource("/examples/assets/www/index.html")
		return self.http_server.html(index)
	end)
	self.http_server.router.get("^/logo$", function(matches, stream, headers, body)
		local data = sys.load_resource("/examples/assets/www/logo.png")
		return self.http_server.file(data, "logo.png")
	end)
	self.http_server.router.unhandled(function(method, uri, stream, headers, body)
		return self.http_server.html("Oops, couldn't find that one!", http_server.NOT_FOUND)
	end)
	self.http_server.start()
end

function final(self)
	msg.post(".", "release_input_focus")
	self.http_server.stop()
end

function update(self, dt)
	self.http_server.update()
end

function on_input(self, action_id, action)
	dirtylarry.button("open_browser", action_id, action, function()
		sys.open_url("http://localhost:" .. HTTP_SERVER_PORT)
	end)
end
