script: "/examples/http_server/http_server.gui_script"
textures {
  name: "ui"
  texture: "/examples/assets/ui.atlas"
}
nodes {
  position {
    x: 566.0
    y: 415.43402
  }
  type: TYPE_BOX
  texture: "ui/logo"
  id: "logo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 566.0
    y: 249.0
  }
  type: TYPE_TEMPLATE
  id: "open_browser"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  size {
    x: 320.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "open_browser/bg"
  parent: "open_browser"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "OPEN BROWSER"
  id: "open_browser/label"
  parent: "open_browser/bg"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "above"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
