local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"

local function set_enabled_on_buttons(enabled)
	dirtylarry.set_enabled(dirtylarry.button("back"), not enabled)
	dirtylarry.set_enabled(dirtylarry.button("discovery"), enabled)
	dirtylarry.set_enabled(dirtylarry.button("http_server"), enabled)
	dirtylarry.set_enabled(dirtylarry.button("tcp_client"), enabled)
	dirtylarry.set_enabled(dirtylarry.button("tcp_server"), enabled)
end

local function hide_buttons()
	set_enabled_on_buttons(false)
end

local function show_buttons()
	set_enabled_on_buttons(true)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.4, 0.5, 0.8, 1.0) })
	show_buttons()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
		self.current_proxy = sender
	elseif message_id == hash("proxy_unloaded") then
		show_buttons()
		self.current_proxy = nil
	end
end

function on_input(self, action_id, action)
	dirtylarry.button("discovery", action_id, action, function()
		hide_buttons()
		msg.post("#discoveryproxy", "async_load")
	end)
	dirtylarry.button("http_server", action_id, action, function()
		hide_buttons()
		msg.post("#http_serverproxy", "async_load")
	end)
	dirtylarry.button("tcp_client", action_id, action, function()
		hide_buttons()
		msg.post("#tcp_clientproxy", "async_load")
	end)
	dirtylarry.button("tcp_server", action_id, action, function()
		hide_buttons()
		msg.post("#tcp_serverproxy", "async_load")
	end)
	dirtylarry.button("back", action_id, action, function()
		msg.post(self.current_proxy, "unload")
	end)
end
