script: "/examples/examples.gui_script"
nodes {
  position {
    x: 62.0
    y: 572.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  size {
    x: 64.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "<"
  id: "back/label"
  parent: "back/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 568.0
    y: 320.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 150.0
  }
  type: TYPE_TEMPLATE
  id: "discovery"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  size {
    x: 240.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "discovery/bg"
  parent: "discovery"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "DISCOVERY"
  id: "discovery/label"
  parent: "discovery/bg"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: 75.0
  }
  type: TYPE_TEMPLATE
  id: "http_server"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  size {
    x: 240.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "http_server/bg"
  parent: "http_server"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "HTTP SERVER"
  id: "http_server/label"
  parent: "http_server/bg"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "tcp_client"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  size {
    x: 240.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "tcp_client/bg"
  parent: "tcp_client"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "TCP CLIENT"
  id: "tcp_client/label"
  parent: "tcp_client/bg"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: -75.0
  }
  type: TYPE_TEMPLATE
  id: "tcp_server"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  size {
    x: 240.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "tcp_server/bg"
  parent: "tcp_server"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "TCP SERVER"
  id: "tcp_server/label"
  parent: "tcp_server/bg"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: -154.0
  }
  type: TYPE_TEMPLATE
  id: "tcp_cs"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  size {
    x: 240.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "tcp_cs/bg"
  parent: "tcp_cs"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "TCP C+S"
  id: "tcp_cs/label"
  parent: "tcp_cs/bg"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
