script: "/examples/tcp_client/tcp_client.gui_script"
textures {
  name: "ui"
  texture: "/examples/assets/ui.atlas"
}
nodes {
  position {
    x: 120.0
    y: 417.43402
  }
  type: TYPE_BOX
  texture: "ui/logo"
  id: "logo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
    y: 163.0
  }
  type: TYPE_TEMPLATE
  id: "send"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  size {
    x: 200.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "send/bg"
  parent: "send"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "SEND"
  id: "send/label"
  parent: "send/bg"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 120.0
    y: 259.0
  }
  type: TYPE_TEMPLATE
  id: "connect"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  size {
    x: 200.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "connect/bg"
  parent: "connect"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "CONNECT"
  id: "connect/label"
  parent: "connect/bg"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "above"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
