local tcp_client = require "defnet.tcp_client"
local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"


local SERVER_PORT = 5555

function init(self)
	msg.post(".", "acquire_input_focus")
	dirtylarry.set_enabled(dirtylarry.button("send"), false)
end

function final(self)
	if self.client then
		self.client.destroy()
	end
end

function update(self, dt)
	if self.client then
		self.client.update()
	end
end

function on_input(self, action_id, action)
	dirtylarry.button("send", action_id, action, function()
		for i=math.random(1,3),1,-1 do
			self.client.send("foobar " .. tostring(os.time() .. "_" .. i) .. "\r\n")
		end
	end)
	dirtylarry.button("connect", action_id, action, function()
		local address = "127.0.0.1"
		local client, err = tcp_client.create(address, SERVER_PORT,
			function(data)
				print(data)
				local logo = gui.get_node("logo")
				gui.animate(logo, "euler.z", gui.get_rotation(logo).z -360, gui.EASING_INOUTEXPO, 2, 0, nil, gui.PLAYBACK_ONCE_FORWARD)
			end,
			function()
				self.client = nil
				dirtylarry.set_enabled(dirtylarry.button("connect"), true)
				dirtylarry.set_enabled(dirtylarry.button("send"), false)
			end)

		if client then
			self.client = client
			dirtylarry.set_enabled(dirtylarry.button("connect"), false)
			dirtylarry.set_enabled(dirtylarry.button("send"), true)
		else
			print(err)
		end
	end)
end
