local tcp_client = require "defnet.tcp_client"

local SERVER_PORT = 5555

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.4, 0.5, 0.8, 1.0) })

	self.connect = gui.get_node("connect/button")
	self.send = gui.get_node("send/button")
	gui.set_enabled(self.send, false)
end

function final(self)
	if self.client then
		self.client.destroy()
	end
end

function update(self, dt)
	if self.client then
		self.client.update()
	end
end

function on_input(self, action_id, action)
	if not action.released then
		return
	end
	
	if gui.pick_node(self.connect, action.x, action.y) and gui.is_enabled(self.connect) then
		local client, err = tcp_client.create("127.0.0.1", SERVER_PORT,
			function(data)
				print(data)
				gui.set_text(gui.get_node("data"), tostring(data))
			end,
			function()
				self.client = nil
				gui.set_enabled(self.connect, true)
				gui.set_enabled(self.send, false)
			end)

		if client then
			self.client = client
			gui.set_enabled(self.connect, false)
			gui.set_enabled(self.send, true)
		else
			gui.set_text(gui.get_node("data"), err)
		end
	elseif gui.pick_node(self.send, action.x, action.y) and gui.is_enabled(self.send) then
		for i=math.random(1,3),1,-1 do
			self.client.send("foobar " .. tostring(os.time() .. "_" .. i) .. "\r\n")
		end
	end
end
